<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8CE414BB-95B2-4C99-9E03-51BA72086E22}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <OutputPath>bin\</OutputPath>
    <Name>RH1 Perfil Empleado</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <OutputPath>bin\</OutputPath>
    <DeploymentServerName>TDE-LAP-OP-12</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_13_0</DeploymentServerVersion>
    <DeploymentServerDatabase>RH1 Perfil Empleado</DeploymentServerDatabase>
    <DeploymentServerCubeName>RH01 Perfil Empleado</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Full</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <DeploymentServerName>TDE-LAP-OP-12</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Unknown</DeploymentServerVersion>
    <DeploymentServerDatabase>RH1 Perfil Empleado</DeploymentServerDatabase>
    <DeploymentServerCubeName>Model</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Default</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development_tde' ">
    <DeploymentServerName>TDE-LAP-OP-12</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_13_0</DeploymentServerVersion>
    <DeploymentServerDatabase>RH1 Perfil Empleado</DeploymentServerDatabase>
    <DeploymentServerCubeName>RH01 Perfil Empleado</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Full</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
    <OutputPath>bin\Development_tde\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Demo_tde' ">
    <DeploymentServerName>TDE-LAP-OP-12</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_13_0</DeploymentServerVersion>
    <DeploymentServerDatabase>RH1 Perfil Empleado_demo</DeploymentServerDatabase>
    <DeploymentServerCubeName>RH01 Perfil Empleado</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Full</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
    <OutputPath>bin\Demo_tde\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development_eikon' ">
    <DeploymentServerName>TDE-LAP-OP-12</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_13_0</DeploymentServerVersion>
    <DeploymentServerDatabase>RH1 Perfil Empleado</DeploymentServerDatabase>
    <DeploymentServerCubeName>RH01 Perfil Empleado</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Full</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
    <OutputPath>bin\Development_eikon\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'demo_eikon' ">
    <DeploymentServerName>TDE-LAP-OP-12</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_13_0</DeploymentServerVersion>
    <DeploymentServerDatabase>RH1 Perfil Empleado</DeploymentServerDatabase>
    <DeploymentServerCubeName>RH01 Perfil Empleado</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Full</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
    <OutputPath>bin\demo_eikon\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Perfil Empleado.bim">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Business Intelligence Semantic Model\1.0\Microsoft.AnalysisServices.VSHostBuilder.targets" />
</Project>